Students group
Input Format

Take number of students in a class

Constraints

100>=p<=200

Output Format

Print Stidents in group wise

Sample Input 0

104
Sample Output 0

26
26
26
26
Sample Input 1

127
Sample Output 1

31
31
31
34
Sample Input 2

320
Sample Output 2

INVALID INPUT
Sample Input 3

102
Sample Output 3

25
25
25
27
Submissions: 529
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int a;
9
        
10
        a=s.nextInt();
11
        
12
        if(a>=100 && a<=200)
13
        {
14
            int r=a/4;
15
            System.out.println(r+"\n"+r+"\n"+r+"\n"+(r+a%4));
16
        }
17
        else
18
        {
19
            System.out.println("INVALID INPUT"); 
20
        }
21
       
22
    }       
23Congratulations, you passed the sample test case.

Click the Submit Code button to run your code against all the test cases.

Input (stdin)

104
Your Output (stdout)

26
26
26
26
Expected Output

26
26
26
26
              
24
                                                  
25
                               
26
}
